# SortedListAdapter

./: .travis.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
SortedListAdapter/: build.gradle
SortedListAdapter/src/main/: AndroidManifest.xml
SortedListAdapter/src/main/java/com/github/wrdlbrnft/sortedlistadapter/: EditorImpl.java  FacadeImpl.java  GeneralOrderRuleImpl.java  ModelOrderRuleImpl.java  ModularSortedListAdapterImpl.java  RuleUtils.java  SortedListAdapter.java
SortedListAdapter/src/main/java/com/github/wrdlbrnft/sortedlistadapter/itemmanager/: ChangeSet.java  ItemManager.java
SortedListAdapter/src/main/java/com/github/wrdlbrnft/sortedlistadapter/itemmanager/sortedlist/: ChangeConsumer.java  ChangeConsumerImpl.java  FacadeImpl.java  SortedListItemManager.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
